<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleDisplayName</key>
  <string>pigui</string>
  <key>CFBundleExecutable</key>
  <string>pigui</string>
  <key>CFBundleIconFile</key>
  <string>pigui.icns</string>
</dict>
</plist>
